separator=true
separator_block_width=15
[time]
markup=pango
command=$SCRIPT_DIR/time/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=<span size="xx-large">%Y-%m-%d %H:%M</span>
TZONES=Europe/Warsaw
TZ_LABELS=<span size="xx-large" foreground="#a20757">Melina</span>
align=left
min_width=750
[temperature]
command=/home/fox/Sources/i3blocks-contrib/temperature/temperature
label=TEMP
interval=10

# [chords]
# command=cat /home/fox/chords.txt | tail -n 1
# interval=1
# T_WARN=70
# T_CRIT=90
# SENSOR_CHIP=""



[memory]
command=/home/fox/Sources/i3blocks-contrib/memory/memory
label=MEM
interval=30

[gpu-load]
command='/home/fox/Sources/i3blocks-contrib/gpu-load/gpu-load'
label=GPU
interval=10
#min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA // or AMD
#T_WARN=70
#T_CRIT=90
[cpu_usage2]
command='/home/fox/Sources/i3blocks-contrib/cpu_usage2/cpu_usage2'
markup=pango
interval=persist
[usb]
command=/home/fox/Sources/i3blocks-contrib/usb/usb
markup=pango
signal=1
interval=10
IGNORE_LIST=["sda1", "sda2", "sdd1", "sdd5", "sdd1", "mapper/sda1_crypt"]
[weather]
command='/home/fox/Scripts/get_weather.py'
interval=10
